<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_pressed="true">
        <shape>

            <gradient
                android:startColor="#00D0F4"
                android:endColor="#00A0D1"
                android:angle="270" />

            -->
            <!--<solid android:color="#9ae7f2"></solid>-->

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />

        </shape>
    </item>


    <item >
        <shape>
            <!--<solid android:color="#89E3F0"></solid>-->

            <gradient
                android:startColor="#00D0F4"
                android:endColor="#00A0D1"
                android:angle="270" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />
        </shape>
    </item>

</selector>