<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_enabled="false">
        <shape>
            <!--
            <gradient
                android:startColor="#5C5C5C"
                android:endColor="#313131"
                android:angle="270" />-->

            <solid android:color="#ffffff"></solid>
            <stroke android:color="#E0203D" android:width="2dp"></stroke>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />

        </shape>
    </item>
    <item  android:state_pressed="true">
        <shape>
            <!--
            <gradient
                android:startColor="#d7d626"
                android:endColor="#be7a13"
                android:angle="270" />-->
            <solid android:color="#ffffff"></solid>
            <stroke android:color="#E0203D" android:width="2dp"></stroke>

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />

        </shape>
    </item>


    <item >
        <shape>

            <!--
            <gradient
                android:startColor="#FFF4F32C"
                android:endColor="#FFE69418"
                android:angle="270" />-->
            <solid android:color="#ffffff"></solid>
            <stroke android:color="#E0203D" android:width="2dp"></stroke>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"

                />
        </shape>
    </item>

</selector>