<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:color="#FFffffff" android:state_enabled="false">

    </item>


    <item android:color="#FF000000">

    </item>

</selector>