<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    0 es visible
    2 es gone
    -->


    <!--Tu Taxi-->
    <!--
        <integer name="menu_recarga_visibility">0</integer>
        <integer name="menu_beneficios_visibility">0</integer>
        <integer name="menu_alerta_visibility">0</integer>
        <integer name="iniciarsesion_info">2</integer>
        <integer name="registroproceso_enlace">2</integer>
    -->
    <!-- Taxi Express -->

    <integer name="menu_recarga_visibility">2</integer>
    <integer name="menu_beneficios_visibility">0</integer>
    <integer name="menu_alerta_visibility">0</integer>
    <integer name="iniciarsesion_info">2</integer>
    <integer name="registroproceso_enlace">2</integer>

    <!-- GoCab -->
    <!--
    <integer name="menu_recarga_visibility">2</integer>
    <integer name="menu_beneficios_visibility">2</integer>
    <integer name="menu_alerta_visibility">0</integer>
    <integer name="iniciarsesion_info">2</integer>
    <integer name="registroproceso_enlace">2</integer>
    -->
    <!-- Peru En Tax -->
    <!--
    <integer name="menu_recarga_visibility">0</integer>
    <integer name="menu_beneficios_visibility">0</integer>
    <integer name="menu_alerta_visibility">0</integer>
    <integer name="iniciarsesion_info">2</integer>
    <integer name="registroproceso_enlace">2</integer>
    -->
    <!-- Mobil.pe -->
    <!--
    <integer name="menu_recarga_visibility">2</integer>
    <integer name="menu_beneficios_visibility">2</integer>
    <integer name="menu_alerta_visibility">2</integer>
    <integer name="iniciarsesion_info">0</integer>
    <integer name="registroproceso_enlace">2</integer>
    -->
    <!-- Awb Taxi -->
    <!--
    <integer name="menu_recarga_visibility">0</integer>
    <integer name="menu_beneficios_visibility">0</integer>
    <integer name="menu_alerta_visibility">0</integer>
    <integer name="iniciarsesion_info">2</integer>
    <integer name="registroproceso_enlace">2</integer>
    -->



</resources>