<resources>

    <!--Tu Taxi-->
    <!--
        <string name="app_name">Conductor</string>
        <string name="app_empresa">Tu Taxi</string>
        <string name="fb">1581737158790198</string>
        <string name="contacto_email">info@appslovers.com</string>
        <string name="contacto_telcell">000000000</string>
        <string name="nottitulo">Tu Taxi</string>
        <string name="enlace_registro">http://tutaxi.tatxidispatch.com</string>
        <string name="dlgregistroproc_registorenproceso">
            Su registro está en proceso, por favor
            acercarse a nuestras oficinas ubicadas
            ***** a fin de completarlo y habilitarlo.
        </string>
        <string name="url_terminos">http://tutaxi.tutaxidispatch.com</string>
    -->
   <!--Taxi Expresss-->

   <string name="app_name">Conductor</string>
   <string name="app_empresa">TaxiExpress</string>
   <string name="fb">1581737158790198</string>
   <string name="contacto_email">soporte@taxiexpress.pe</string>
   <string name="contacto_telcell">942710712</string>
   <string name="nottitulo">Taxi Express</string>
   <string name="enlace_registro">http://taxiexpress.tatxidispatch.com</string>
   <string name="dlgregistroproc_registorenproceso">
       Su registro está en proceso, por favor
       acercarse a nuestras oficinas ubicadas en
       CALLE PARAGUAY N° 447  URB.  EL RECREO a fin de completarlo y habilitarlo.
   </string>
    <string name="url_terminos">file:///android_res/raw/tc.html</string>
    <string name="ruta_no_disponible">Esta ruta no esta disponible</string>
    <string name="no_se_registro_reserva">La reserva no se registró correctamente</string>

    <!--Go Cab-->
    <!--
    <string name="app_name">Conductor</string>
    <string name="app_empresa">GoCab</string>
    <string name="fb">173488849751604</string>
    <string name="contacto_email">info@gocab.pe</string>
    <string name="contacto_telcell">948483765</string>
    <string name="nottitulo">GoCab</string>
    <string name="enlace_registro">http://gocab.tatxidispatch.com</string>
    <string name="dlgregistroproc_registorenproceso">
        Su registro está en proceso, por favor
        acercarse a nuestras oficinas ubicadas en
        Calle Cantuarias 160 - Oficina 203 - Mirafores ó
        escríbemos por WhatsApp al 948 483 765
        a fin de completarlo y habilitarlo.
    </string>
     <string name="url_terminos">file:///android_res/raw/tc.html</string>
    -->
    <!--Peru En Taxi-->
    <!--
     <string name="app_name">Conductor</string>
     <string name="app_empresa">Peru Drivers</string>
    <string name="fb">289089741472861</string>
    <string name="contacto_email">crivarola@peruentaxi.com</string>
    <string name="contacto_telcell">945884270</string>
    <string name="nottitulo">Peru Drivers</string>
    <string name="enlace_registro">http://peruentaxi.tatxidispatch.com</string>
    <string name="dlgregistroproc_registorenproceso">
        Su registro está en proceso, por favor
        acercarse a nuestras oficinas ubicadas en
        Av. Paseo de la República 5895 Piso 10 o llamenos al Tefs. 321-2801 anexo 2039, 321-2803 anexo 2040
         a fin de completarlo y habilitarlo.
    </string>
     <string name="url_terminos">http://tutaxi.tutaxidispatch.com</string>
    -->


    <!--Mobil.Pe-->
    <!--
    <string name="app_name">Conductor</string>
    <string name="app_empresa">Mobil.pe</string>
    <string name="fb">149883855459201</string>
    <string name="contacto_email">conductor@movil.com.pe</string>
    <string name="contacto_telcell">012787426</string>
    <string name="nottitulo">Mobil.Pe</string>
    <string name="enlace_registro">http://movil.pe.tutaxidispatch.com/index.php?token=zePR6Nji19re5o/Y2+A=</string>
    <string name="dlgregistroproc_registorenproceso">
        Estimado conductor con la finalidad de completar su registro sírvase acercarse a nuestras oficinas ubicadas en
        Calle Monte grande 120 oficina 227 - Chacarilla
    </string>
    <string name="url_terminos">http://movil.com.pe/home/terminos-y-condiciones</string>
    -->

    <!--American World Bussiness-->
    <!--
    <string name="app_name">Conductor</string>
    <string name="app_empresa">AWB</string>
    <string name="fb">1683475998608742</string>
    <string name="contacto_email">reservas@americanwb.com</string>
    <string name="contacto_telcell">013353969</string>
    <string name="nottitulo">Awb</string>
    <string name="enlace_registro">http://awb.tatxidispatch.com</string>
    <string name="dlgregistroproc_registorenproceso">
        Su registro está en proceso, por favor
        acercarse a nuestras oficinas ubicadas
        ***** a fin de completarlo y habilitarlo.
    </string>
     <string name="url_terminos">http://tutaxi.tutaxidispatch.com</string>
    -->


    <string name="fragauth_startsesion">Iniciar Sesión</string>
    <string name="fragauth_startsesionwithfacebook">Iniciar Sesión con facebook</string>
    <string name="fragauth_register">Regístrarse</string>

    <string name="fragstartsession_login">Ingresar</string>
    <string name="fragstartsession_hint_user">E-mail</string>
    <string name="fragstartsession_hint_pass">Contraseña</string>
    <string name="fragstartsession_forget"> <u>Olvidó su contraseña</u> </string>


    <string name="fragregister_register">Registrar</string>
    <string name="fragregister_hint_names">Nombres</string>
    <string name="fragregister_hint_lastnames">Apellidos</string>
    <string name="fragregister_hint_email">Correo electrónico</string>
    <string name="fragregister_hint_cellphone">Numero de celular</string>
    <string name="fragregister_hint_ruc">*RUC</string>
    <string name="fragregister_hint_password">Contraseña</string>
    <string name="fragregister_hint_repassword">Confirma contraseña</string>
    <string name="fragregister_forget"> <u>Acepto los términos y condiciones</u> </string>

    <string name="dlgterminos_titulo">Términos y condiciones de uso</string>


    <string name="dlgenvnoti_enviar">Enviar Notificación</string>
    <string name="dlgenvnoti_texto1">¿Está en el lugar del recojo?</string>
    <string name="dlgenvnoti_texto2">Entonces, notifique a su</string>
    <string name="dlgenvnoti_texto3">cliente que acaba de llegar.</string>

    <string name="dlgalerta_enviar">Enviar Alerta</string>
    <string name="dlgalerta_texto1">¿Está seguro que desea</string>
    <string name="dlgalerta_texto2">enviar una alerta de</string>
    <string name="dlgalerta_texto3">emergencia a nuestra central?</string>


    <string name="dlgsms_titulo">Mensaje</string>
    <string name="dlgsms_op1">\u0020\u0020Hay mucho tráfico, llegaré en 5 min.</string>
    <string name="dlgsms_op2">\u0020\u0020Hay mucho tráfico, llegaré en 10 min.</string>
    <string name="dlgsms_op3">\u0020\u0020Hay mucho tráfico, llegaré en 15 min.</string>
    <string name="dlgsms_op4">\u0020\u0020Llegó su Taxi.</string>
    <string name="dlgsms_aceptar">Aceptar</string>


 <string name="dlgregistroproc_cerrar"> <u>Aceptar </u> </string>
    <string name="dlgregistroproc_enlacereg"> <u>Enlace </u> </string>

    <string name="fragforgetpass_texto">Ingrese el correo con el que se registró y se le enviará su contraseña</string>
    <string name="fragforgetpass_hint_email">ejemplo@gmail.com</string>
    <string name="fragforgetpass_enviar">Enviar</string>

    <string name="drawer_menu_reservas">\u0020\u0020&#032;Reservas</string>

    <string name="drawer_menu_historial">\u0020\u0020&#032;Historial de Servicios</string>
    <string name="drawer_menu_beneficios">\u0020\u0020&#032;Beneficios</string>
    <string name="drawer_menu_recargas">\u0020\u0020&#032;Recargas</string>
    <string name="drawer_menu_contactenos">\u0020\u0020&#032;Contáctenos</string>
    <string name="drawer_menu_servicios">\u0020\u0020&#032;Servicios de Emergencia</string>
    <string name="drawer_menu_cerrar">\u0020\u0020&#032;Cerrar Sesión</string>
    <string name="drawer_botonemergencia">Botón de Emergencia</string>
    
    
    <string name="bienvenido_saludo">Bienvenido,</string>
    <string name="bienvenido_cambiar">Cambiar a Disponible</string>
    <string name="bienvenido_hint_servicio">Servicio : Tipo de servicio</string>ç


    <string name="disponible_salir">Ponerme Ocupado</string>

    <string name="mapkey">AIzaSyDGt5RqCS8kJ4WbGOw6sKZ8c-fxOqIbJxk</string>

    <string name="disponibleitem_origen">Origen :\u0020</string>
    <string name="disponibleitem_hint_origen">Sin origen</string>
    <string name="disponibleitem_hint_dirorigen">Sin dirección de origen</string>
    <string name="disponibleitem_destino">Destino :\u0020</string>
    <string name="disponibleitem_hint_deetino">Sin destino</string>
    <string name="disponibleitem_hint_dirdestino">Sin dirección de destino</string>
    <string name="disponibleitem_viajes">Viajes :\u0020</string>
    <string name="disponibleitem_rechazar">Rechazar</string>
    <string name="disponibleitem_aceptar">Aceptar</string>

    <string name="disponibleitem_hint_viajes">00</string>

    <string name="disponibleitem_hint_tarifa">S/. 0.00</string>

    <string name="infocli_referencia">Referencia :\u0020</string>
    <string name="infocli_hint_reforigen">Sin referencia de origen</string>
    <string name="infocli_hint_refdestino">Sin referencia de destino</string>


    <string name="infocli_tipopago">Tipo de pago :\u0020</string>

    <string name="infocli_contador">Contador :\u0020</string>w
    <string name="infocli_hint_contador">00:00</string>



    <string name="infocli_nombre">Nombre :\u0020</string>
    <string name="infocli_hint_nombre">Sin nombre</string>
    <string name="infocli_waze">Waze</string>
    <string name="infocli_enviarsms">Enviar SMS</string>
    <string name="infocli_llamar">Llamar</string>
    <string name="infocli_notificarllegada">Notificar Llegada</string>
    <string name="infocli_cancelar">Cancelar</string>
    <string name="infocli_costosadicionales">Costos Adicionales</string>
    <string name="infocli_iniservicio">Iniciar Servicio</string>

    <string name="dlgaprobacion_paradas">Paradas :\u0020</string>
    <string name="dlgaprobacion_parqueos">Parqueos :\u0020</string>
    <string name="dlgaprobacion_peajes">Peajes :\u0020</string>
    <string name="dlgaprobacion_espera">Espera :\u0020</string>
    <string name="dlgaprobacion_hint">S/. 0.00</string>
    <string name="dlgaprobacion_aprobacion">Siguiente</string>


    <string name="resumen_cargos">Cargos Adicionales :\u0020</string>
    <string name="resumen_vale">Vale :\u0020</string>
    <string name="resumen_total">TOTAL :\u0020</string>
    <string name="resumen_hint">S/. 0.00</string>
    <string name="resumen_aceptar">Aceptar</string>


    <string name="calific_texto1">Por favor, califique el servicio.</string>
    <string name="calific_texto2">Tenga en cuenta que 1 estrella es malo y 5 es excelente</string>
    <string name="calific_terminar">Terminar Servicio</string>


    <string name="resrevaitem_hora">Hora :\u0020</string>
    <string name="resrevaitem_fecha">Fecha :\u0020</string>

    <string name="resrevaitem_cliente">Cliente :\u0020</string>
    <string name="resrevaitem_hint_cliente">Sin nombres</string>
    <string name="resrevaitem_hint_fecha">01/01/1990</string>
    <string name="resrevaitem_hint_hora">00:00</string>
    <string name="resrevaitem_hint_tarifa">S/. 0.00</string>

    <string name="resrevaitem_origen">Origen :\u0020</string>
    <string name="resrevaitem_hint_origen">Sin origen</string>
    <string name="resrevaitem_hint_dirorigen">Sin dirección de origen</string>
    <string name="resrevaitem_destino">Destino :\u0020</string>
    <string name="resrevaitem_hint_destino">Sin destino</string>
    <string name="resrevaitem_hint_dirdestino">Sin dirección de destino</string>

    
    <string name="tarifa_origen">ORIGEN</string>
    <string name="tarifa_destino">DESTINO</string>
    <string name="tarifa_tiposer">TIPO DE SERVICIO</string>

    <string name="tarifa_hint_ingrese">Ingresar dirección y urbanización.</string>
    <string name="tarifa_hint_tipo">Tipo de servicio del conductor</string>
    <string name="tarifa_hint_tarifa">S/. 0.00</string>


    <string name="historialitem_hora">Hora :\u0020</string>
    <string name="historialitem_fecha">Fecha :\u0020</string>
    <string name="historialitem_origen">Origen :\u0020</string>
    <string name="historialitem_destino">Destino :\u0020</string>
    <string name="historialitem_costo">Costo del Servicio :\u0020</string>
    <string name="historialitem_hint_costo">S/. 0.00</string>

    <string name="dlgdirecciones_hint_item">Sin dirección</string>
    
    
    <string name="servemer_texto1">Ante una emergencia, comunicarse con :\u0020</string>
    <string name="servemer_op1">\u0020\u0020-105(Policía)</string>
    <string name="servemer_op2">\u0020\u0020-110(Policía de carreteras)</string>
    <string name="servemer_op3">\u0020\u0020-115(Defensa Civil)</string>
    <string name="servemer_op4">\u0020\u0020-116(Bomberos)</string>
    <string name="servemer_op5">\u0020\u0020-106(SAMU)</string>
    <string name="servemer_op6">Sistema de Atención Móvil de Urgencia.</string>
    <string name="servemer_llamar">Llamar</string>

    <string name="serini_adicional">ADICIONALES</string>

    <string name="serini_llegue">LLEGASTE</string>

    <string name="serini_info">INFORMACIÓN DE SERVICIO</string>

    
    <string name="beneficios_tienes">Tienes\u0020\u0020</string>
    <string name="beneficios_hint">0000</string>
    <string name="beneficios_puntos">PUNTOS</string>
    <string name="beneficios_acumulado">acumulados</string>
    <string name="beneficios_canjear">Canjear Puntos</string>

    <string name="canjes_hint_desc">Descripcion</string>
    <string name="canjes_puntos">Ptos :\u0020</string>
    <string name="canjes_canjear">Canjear</string>
    <string name="canjes_hint_puntos">00</string>

    <string name="serini_waze">Waze</string>
    <string name="serini_iniciar">INICIAR SERVICIO</string>
    <string name="serini_finalizar">FINALIZAR SERVICIO</string>



    <string name="tarifa">Tarifario</string>
    <string name="uctarifa">TARIFA</string>
    <string name="tarifa2dots">Tarifa :\u0020</string>
    <string name="tarifa_tarifa">TARIFA</string>
    <string name="drawer_menu_tarifario">\u0020\u0020&#032;Tarifario</string>
    <string name="resrevaitem_tarifa">Tarifa :\u0020</string>
    <string name="resumen_tarifa">Tarifa :\u0020</string>
    <string name="infocli_tarifa">Tarifa :\u0020</string>
    <string name="info_cliente_button">Información Cliente</string>

    <string name="serini_alerta">Alerta Express</string>
    <string name="usted_esta_aqui">Usted está aquí</string>
    <string name="vehiculo">Vehiculo</string>
    <string name="cliente">Cliente</string>
    <string name="en_camino">En camino</string>
    <string name="nueva_reserva">Reserva</string>
    <string name="protocolo_atencion">
        1.	Saludar de manera respetuosa al cliente (pasajero).\n
        2.	Siempre esperar con la puerta abierta al cliente (pasajero).\n
        3.	Preguntarle al cliente si está cómodo con la música, o desea alguna en especial, de ser así cambiar de emisora solicitada.\n
        4.	Indicar la ruta que seguirá hacia su destino.\n
        5.	Solo contestar preguntas que el cliente las realiza, no intentar entablar conversación con el cliente.\n
        6.	Ofrecer algún diario, revista, alguna degustación con la que cuente. \n
        7.	Cuando finalice el servicio, en caso que el sistema arroje una tarifa errada, indicar al Cliente que en el ítem 10 de los términos y condiciones del uso de la aplicación, hace referencia a que de mutuo acuerdo deberán arribas a una tarifa prudente. adicionalmente reportar a la central inmediatamente por medio de la aplicación para que la tarifa sea corregida.\n
        8.	En lo posible abrir la puerta del vehículo para que el cliente baje de la unidad y esperar que ingrese a su domicilio.\n
        9.	De recibir pagos del servicio con vale de cortesía y el monto es inferior deberá cobrar la diferencia en efectivo, si el importe del vale es superior no habrá vuelto.\n
        10.	Los pagos recibidos con vales o reembolso de cobros con tarjeta se realizarán en las fechas que la empresa señale y se les comunicara oportunamente.\n
</string>
    <string name="error_tarjeta">Se ha producido un error al procesar el pago mediante Tarjeta de crédito. Debe cobrar el total del viaje en efectivo y hacer click en el botón inferior una vez que haya cobrado.</string>

    <!--
        <string name="tarifa">Compensación</string>
        <string name="uctarifa">COMPENSACIÓN</string>
        <string name="tarifa2dots">Compensación :\u0020</string>
        <string name="tarifa_tarifa">COMPENSACIÓN</string>
        <string name="drawer_menu_tarifario">\u0020\u0020&#032;Compensación</string>
        <string name="resrevaitem_tarifa">Compensación :\u0020</string>
        <string name="resumen_tarifa">Compensación :\u0020</string>
        <string name="infocli_tarifa">Compensación :\u0020</string>-->
</resources>
